<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etParamKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_parameter_key"
        android:inputType="text"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint" />

    <EditText
        android:id="@+id/etParamValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/hint_parameter_value"
        android:inputType="text"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint" />

</LinearLayout>
